{
    "theme_color": "#7f695c",
    "background_color": "#7f695c",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Artesan\u00eda Viomar",
    "short_name": "Artesan\u00eda Viomar",
    "description": "\u00a1Productos \u00fanicos, para personas \u00fanicas!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}